% x=randi(3,2,8);
% x(1:1)=0
function item2(x)
% Перебираем все элементы с помощью вложенных циклов
% Цикл для строк
for i=1:rows
    % Цикл для столбцов
    for j=1:cols
        for k=1:cols
            % Если в строке находится элемент, равный текущему.
            if x(i, j) == x(i, k)
                
         flag = 1;
      end
        end
    end
      % После прохода всей строки, проверяем значение флага
   if flag == 1
       zrows = zrows + 1;
   end
   % Перед началом проверки следующей строки ставим флаг в ноль.
   flag = 0;
end
end